2025-04-17 13:21:29 [INFO] Starting program ./createUsersGroups.sh
2025-04-17 13:21:29 [INFO] Reading file ['users_and_groups_list.txt']
2025-04-17 13:21:29 [ OK ] Change root and root for /publico
2025-04-17 13:21:29 [ OK ] Permissões aplicadas em /publico → owner: root, group: root, perms: rwx/rwx/rwx
2025-04-17 13:21:29 [ OK ] Change root and GRP_ADM for /adm
2025-04-17 13:21:29 [ OK ] Permissões aplicadas em /adm → owner: root, group: GRP_ADM, perms: rwx/rwx,---/
2025-04-17 13:21:29 [ OK ] Change root and GRP_VEN for /ven
2025-04-17 13:21:29 [ OK ] Permissões aplicadas em /ven → owner: root, group: GRP_VEN, perms: rwx/rwx,---/
2025-04-17 13:21:29 [ OK ] Change root and GRP_SEC for /sec
2025-04-17 13:21:29 [ OK ] Permissões aplicadas em /sec → owner: root, group: GRP_SEC, perms: rwx/rwx,---/
2025-04-17 13:22:28 [INFO] Starting program ./createUsersGroups.sh
2025-04-17 13:22:28 [INFO] Reading file ['users_and_groups_list.txt']
2025-04-17 13:35:03 [INFO] Starting program ./createUsersGroups.sh
2025-04-17 13:35:03 [INFO] Reading file ['users_and_groups_list.txt']
2025-04-17 13:39:35 [INFO] Starting program ./createUsersGroups.sh
2025-04-17 13:39:35 [INFO] Reading file ['users_and_groups_list.txt']
2025-04-17 13:42:58 [INFO] Starting program ./createUsersGroups.sh
2025-04-17 13:42:58 [INFO] Reading file ['users_and_groups_list.txt']
2025-04-17 13:52:17 [INFO] Starting program ./createUsersGroups.sh
2025-04-17 13:52:17 [INFO] Reading file ['users_and_groups_list.txt']
2025-04-17 13:52:32 [INFO] Starting program ./createUsersGroups.sh
2025-04-17 13:52:32 [INFO] Reading file ['users_and_groups_list.txt']
